<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Página Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 align="center">UIA TIMES</h1>
    <center><img width="500" height="300"
        alt="Logo Página Principal"  src="Imagenes Necesarias/fondo_03.gif"></center>
    
    <a href="Articulos/Articulo1.html"><center><img width="120" height="80"
        alt="Logo Página siguiente"  src="Imagenes Necesarias/fondo_07.gif" ></center>
    
    
       
        
            
        
        
        
        
    </body>
</html>
