<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Articulo 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center><img width="300" height="200"
        alt="Logo articulo2"  src="../Imagenes Necesarias/fondo_03.gif"></center>
    <br>
    <center><h1>Historia de Atenas</h1></center>
    <br>
    <center><p>El territorio de Atenas en la época precolombina estuvo habitado por los «huetares», <br>
        quienes provenían de las selvas tropicales del Amazonas y del Orinoco. Comúnmente se agrupaban varias familias indígenas en ranchos de forma cónica,<br>
       situados en los alrededores de los cauces de agua, principalmente en los ríos Grande, Cacao, Cajón, etc.

       Dominada por el cacique Garabito en la época de la consquita. Las agrupaciones indígenas que se encontraban en el territorio le servían fielmente.<br>
       En 1561, el Capitán Antonio Alvarez Pereira, quien había incursionado al interior del país bajo las órdenes del conquistador Juan de Cavallón, explora la región aledaña al valle del Río Grande y <br>
       las faldas del “Monte del Aguacate”, constituyéndose de esta manera en el primer conquistador que recorrió el cantón ateniense.
    </p></center>
    
    <br> 
    <center><img width="300" height="200"
        alt="Imagen Historia Atenas"  src="../Imagenes Necesarias/Atenas5.jpg"></center>
    
    <center><h1>Geografía</h1></center>
    <br> 
    <center>
        <p>
        <img src="../Imagenes Necesarias/thm-san-jose-highlands-map.png" align="right" width="200" height="200"> En una publicación de “National Geographic” en la década de 1960 se mencionó que Atenas tiene el mejor clima del mundo.<br> 
        Es un cantón de alturas de entre 485 y 1000 metros, donde la temperatura promedio es de 23.7°C y sus precipitaciones son de entre 1 517 y 2 952 milimetros anuales.

        El clima se clasifica de subtropical húmedo con 5 o 6 meses de estación seca.<br>
        Por eso es frecuente encontrarse en la comunidad letreros y nombres alusivos al "mejor clima".

La ciudad de Atenas está ubicada al oeste de la provincia de Alajuela y sus límites son: al Norte: con Naranjo, Grecia, Palmares y San Ramón; estos cantones están separado por los Montes del Aguacate y el Río Grande de San Ramón. al Sur: Turrubares y Mora de la provincia de San José, estando separado de ellos por el Río Grande de Tárcoles. al Este: Alajuela colinda con el cantón de Grecia y el cantón central de la provincia de Alajuela, siendo el límite el río Grande de San Ramón en su sector final y al Oeste:San Mateo, Orotina y San Ramón; la línea divisoria se inicia en la cima de los Montes del Aguacate, y luego sigue el curso de la quebrada y río Concepción, tributario del Tárcoles. [1]

﻿Cuenta con los distritos: Atenas, Jesús, Mercedes, San Isidro, Concepción y Santa Eulalia.
         
            
        </p>
        </center>
        
    
        <center><h1>Cultura</h1></center>
        
        <center><p>
            <img src="../Imagenes Necesarias/cultura1.jpg" align="right" width="200" height="200"> Frases y leyendas <br>
    ﻿“Atenas es apenas”, frase utilizada por doña Cecilia Matamoros, gran cultista y folclorista, para definir en una forma muy particular la idiosincrasia ateniense, la cual es sumamente conservadora y “subsistencialista”, pues Atenas es un pueblo dormitorio, donde la mayor parte de los habitantes trabajan y estudian fuera del cantón y esto ha hecho que sea un lugar tranquilo y utilizado para descansar.

    ﻿Una de las leyendas más conocidas es la de “Las vueltas de Macho Chingo”, referente al origen del nombre de un sector de la carretera que lleva del centro de Atenas a Río Grande. No hay ninguna referencia documental que indique el por qué de su nombre, sin embargo en la comunidad hay tres versiones.

    la primera dice que es porque en ese sector salía un hombre gringo –un macho- chingo –desnudo- a asustar a la gente, por eso se habla de las “vueltas de macho chingo”;
    la otra cuenta de un señor que tenía un repasto –potrero- en ese lugar, y que en él pastaba un mulo –híbrido de la unión de yegua y burro- muy terco, el cual tenía cortado el rabo, por lo que cuando lo necesitaba mandaba a uno de sus jornaleros a traer el “macho chingo”;
    la última, cuenta que un señor tenía una chanchera –porqueriza- en ese sector, y en ella había un cerdo muy grande y blanco que era muy conocido por todos, tanto, que pasó a formar parte de las referencias para llegar al lugar; no obstante, según los lugareños, la versión que parece tener más fuerza y mayor asidero contextual es la del mulo, pues la gente se daba direcciones como “allá por donde está el macho chingo”, “allá en las vueltas del macho chingo”, hasta llegar a simplificar la expresión y producirse el nombre de un sector de la comunidad “las vueltas de macho chingo”.
    Otra tradición local son las carretas, presentes desde los orígenes mismos de la población y el medio de transporte más común durante muchas décadas, tanto para cargas como para personas.
    Al oeste de San José, situado a sólo 24 km del Aeropuerto Internacional Juan Santamaría y a tan solo 30 kilómetros de distancia de playa Jacó, en la costa del Pacífico, Atenas, en la provincia de Alajuela, es una pequeña y tradicional ciudad que cuenta con el reconocimiento como el “Mejor clima del mundo” desde 1994, con temperaturas oscilantes entre los 26 grados centígrados durante el día y 15 durante la noche. Está situado a 698 metros sobre el nivel del mar, en el extremo oeste del Valle Central, rodeado de verdes montañas y plantaciones de café.

Disfrute de las artesanías de Costa Rica y compre recuerdos como joyería hecha a mano o ropa tradicional de Costa Rica que encontrará en las tiendas alrededor del mercado.

Pruebe algunos de los más deliciosos platos típicos como la popular ‘toronja rellena’. En el parque central usted podrá esperar ver variedad de aves incluyendo loros y ocasionalmente el tucán que se posan sobre las muchas palmeras plantadas dentro del parque.

Una amplia gama de oportunidades de recreación hace de Atenas un gran lugar para pasar la primera o la última noche de su viaje; pasar algún tiempo en la piscina pública o el Zoo Ave, un centro de rescate y crianza de la fauna y hogar de más de 130 especies de animales; o relajarse en el centro de salud comunitario, cancha de tenis y gimnasio.

Costa Rica tiene mucho que ofrecer y usted mucho que descubrir de este pequeño país. Su historia está llena de muchos acontecimientos importantes que no son muy conocidos. Así como el hecho de cómo las mulas, carretas y trenes han ayudado a crear una importante ruta para el desarrollo y crecimiento del país, llamada “Camino Real” en el año de 1640. Esta era la única manera de moverse por los países de América Central. Estos caminos salían de San José y continuaban hasta un puente angosto que cruzaba el Río Grande en Atenas hasta llegar a Guatemala. Durante el siglo XIX, la exportación de café empezó a aumentar y se convirtió en el producto de exportación más importante de Costa Rica, lo cual hizo que los productores se preocuparan más por la construcción de una nueva carretera que uniera al Valle Central con el puerto de Puntarenas, en donde el café era enviado a Europa a través del Cabo de Hornos en Suramérica. La carretera se construyó en 1843 y reemplazó las mulas por carretas llamándose comúnmente “Camino de Carretas”.    
        </p> </center>
        
        <div align="right"><a href="../Articulos/Articulo3.html"><img width="120" height="80"
    alt="Logo Página siguiente"  src="../Imagenes Necesarias/btAnterior.gif" ></div>
        
        
        <div align="lefht"><a href="../Articulos/Articulo1.html"><img width="120" height="80"
    alt="Logo Página anterior"  src="../Imagenes Necesarias/btSiguiente.gif" ></div>

    </body>
</html>
