<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Artúculo 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center><img width="300" height="200"
        alt="Logo articulo2"  src="../Imagenes Necesarias/fondo_03.gif"></center>
    
    <h1>Clima de Atenas</h1>
    <center><p>
            
    <img src="../Imagenes Necesarias/clima.jpg" align="lefht" width="150" height="150">La precipitación anual oscila entre 1.011 y 2.022 mm y la época de mayor intensidad de las precipitaciones es de junio a octubre, con régimen similar al del Valle Central. Sin embargo el cantón goza de un clima bastante agradable, regulado por los vientos húmedos que proceden de la región de San Ramón, y que penetran por las depresiones que forman los Montes del Aguacate, lo cual hace que las temperaturas varíen a lo largo del territorio del cantón; el sur y el suroeste, o sea las cercanías del cañón del río Grande de Tárcoles, es muy cálido, pues el valle de este río permite el paso de las corrientes cálidas provenientes del Pacífico; luego, conforme se avanza al norte y noroeste es más fresco, por encontrarse ahí las laderas de los Montes del Aguacate.

Las temperaturas oscilan de mínimos de 17° a 19° C en enero, a máximo de 27° a 30° C en marzo. La temperatura promedio anual es de 25° C. Según se ha afirmado, Atenas es uno de los pueblos donde sus gentes alcanzan mayor longevidad, fenómeno que se atribuye a las bondades del clima. Es frecuente que se escoja Atenas como zona para recuperar la salud de enfermos del corazón, reumas o asma.
Por las noches se genera un clima fresco, agradable, lo que permite estar a gusto. Durante el día se mantiene un poco caluroso, pero esto sería hablando del centro, porque
algunos de los distritos es bastante cambiante el clima y más bien se puede sentir un clima frio durante el día. Los pueblos que están con mayor Altura aparte de su clima nos brindan una vistas geniales
hacia el valle central como también hacia el pacífico. En las tardes se logra apreciar de muy buena manera la puesta del sol
Por experiencias personales en la costa atlántica y pacífica, sabemos, porqué más como la mitad de población de Costa Rica y una gran cantidad de extranjeros prefieren vivir en el país alto central. El clima es perfecto aquí, todos los servicios y proveedores importantes (Oficinas, Hospitales, Escuelas, Supermercados, sea rápidamente alcanzable. Por la amba situación central, las costas y el resto del país son fácilmente accesibles..<br>
El Valle Central está en una altura de 600 a 1300 metros. Se tira a lo largo de las gamas de la montaña y de las Cordilleras de San Ramón encima Alajuela, Heredia, San José (Capital) hasta Cartago. El Valle Central cubre una superficie de aproximadamente 80 x 30 kilómetros. Aproximadamente una distancia de una hora con el automóvil hasta el Océano Pacífico y dos horas hasta el Océano Atlántico. Más de dos millones nativos (Ticos) y muchos extranjeros viven en esta área.
<br>
Atenas

a una ciudad idílica, limpia pequeña, con aprox. 5000 habitantes y aprox. 35 kilómetros al noroeste de San José, 600 hasta 700 metros sobre el nivel del mar.

Esta ciudad pequeña es el centro de una agricultura que prospera para sus granjas de la casta y orquídeas inusuales. Aquí encontró un hospital, cruz roja, escuelas, bancos, negocios y también muchos otros servicios de empresas.

La ciudad pequeña, en el centro sí mismo una iglesia vistosa, al lado del parque central, rodeado con las palmas. La tendencia en este lugar es intemporal. Los habitantes son muy trabajadores, amistoso y abierto a los extranjeros. Más de 100 norteamericanos y algunos europeos han seleccionado Atenas como su patria nueva. Además, hay muchas casas de vacaciones montañosos (Quintas) aquí, de los Ticos de San José.

<br>Para los amantes de barcos, es simple llegar al Océano Pacífico, que ofrece las condiciones ideales para la pesca y bañarse.

Los lugares Mata de Limón, Puntarenas, Jacó, Manuel Antonio además las playas en Guanacaste en la dirección norteña cómo Samara, Nosara y los más lejos están bien alcanzable desde aquí.

<br>La nueva autopista San José-Orotina cerca de Atenas (en construcción) cercano y acortará substancialmente el tiempo del recorrido a San José y a la costa pacífica.

El San capital San José es de aquí actualmente en 45 minutos alcanzables, después de la terminación de la Autopista San José - Orotina (bajo construcción) alcanzables en 20 minutos.
La costa pacífica a Caldera/Mata de Limón actualmente hoy esta alcanzable dentro 45 minutos, (después de la terminación de la autopista) en 20 minutos. 
A Una gran parte del Valle Central miente sobre 1000 m y por lo tanto, exhibe un clima fresco y más húmedo. La ciudad de Atenas miente en 700 m y ofrece un clima perfecto durante el año entero. La Revista National Geographic escribió: "El mejor clima del mundo".

El verano de Costa Rica (tiempo seco) dura a partir de diciembre hasta mayo Durante el invierno (junio hasta noviembre) el sol brilla además regular excepto durante los meses extremos de la lluvia septiembre, octubre y noviembre. En este tiempo llueve diariamente por la tarde, pero sobre todo solamente algunas horas.

Llueve a menudo en San José, Heredia o Escazú, mientras que en Atenas el sol brilla. En la estación de la lluvia (invierno) la naturaleza demuestra para arriba de su lado más hermoso. El área entera alrededor de Atenas se convierte en un paisaje floreciente.

Las temperaturas varían en medio

19°C - 20°C Grado en la noche y
27°C - 29°C durante el día 
Siente sobre todo una brisa agradable de las colinas. Debido al clima suave y seco, las moscas y los mosquitos en esta área se sostienen dentro de límites.

Nuestras ofertas:

Propiedades, Lotes, Fincas
Casas - Mansiones - Apartamentos
Restaurantes - Hoteles</p>

    <div align="lefht"><a href="../Articulos/Articulo2.html"><img width="120" height="80"
    alt="Logo Página anterior"  src="../Imagenes Necesarias/btSiguiente.gif" ></div>
    </body>
</html>
