<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Artículo 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center><img width="300" height="200"
        alt="Logo articulo1"  src="../Imagenes Necesarias/fondo_03.gif"></center>
    <center><h1>Atenas <br> El Mejor Clima Del Mundo</h1></center>
    
    <p>
      <img width="200" height="200"
        alt="Logo articulo1"  src="../Imagenes Necesarias/Atenas1.jpg">Atenas es el cantón No. 5 de la provincia de Alajuela. Está ubicado en el occidente del Valle Central. Posee una extensión de 127.19 km2 y se divide en 8 distritos, de los cuales solo 5 forman parte de la Gran Area Metropolitana. Sus límites son al norte con Naranjo, Grecia, Palmares y San Ramón, al Sur con Mora y Turrubares, al este con Alajuela y al oeste con San Mateo y Orotina. Fue fundado el 7 de agosto de 1868. Su cabecera es la ciudad de Atenas.

De acuerdo al Censo Nacional de 2011, la población del cantón era de 25.460 habitantes, de los cuals el 8,2% nació en el extranjero. El mismo censo destaca que habían 7.472 viviendas ocupadas, de las cuales, el 74,4% se encontraba en buen estado y habían problemas de hacinamiento en el 2,3% de las viviendas. El 56,2% de sus habitantes vivían en áreas urbanas.

Entre los datos, el nivel de alfabetismo del cantón es del 98%, con una escolaridad promedio de 8,5 años.

Para el año 2012 presentaba un alto índice de desarrollo humano (0,807) según el Programa de las Naciones Unidas para el Desarrollo.

El lugar donde está asentado fue conocido como Sabana Larga, e inició como uno de los sesteos donde se suministraba alimento y albergue a los boyeros que transportaban el grano de oro de Costa Rica, el café, hacia Puntarenas. La economía del cantón se sustenta de la agricultura, principalmente el cultivo del café, caña de azúcar, maíz, frijoles y frutales. También se realizan actividades de ganadería extensiva, comercio y pequeñas industrias. En Atenas se elabora un postre artesanal a base de toronjas, relleno de cajeta, único en el país.

Atenas es la ciudad del cantón de Atenas, en la provincia de Alajuela (Costa Rica). Forma parte de la Gran Área Metropolitana del Valle Central de Costa Rica. Es también el nombre del distrito que incluye a la ciudad.

El distrito de Atenas cubre un área de 8,93 km², y tiene una población de aproximadamente de 7822 habitantes. Su nombre se refiere a la ciudad de Atenas, la capital de Grecia, país de Europa.

La ciudad esta en una elevación de 698 msnm en el borde occidental del valle Central, se encuentra a 25 kilómetros al suroeste de la ciudad capital provincial de Alajuela, a 27 km del Aeropuerto Internacional Juan Santamaría y a 44 km de la ciudad capital nacional San José.

La ciudad está rodeada por montañas cubiertas de plantaciones de café. Está localizada en una próspera área agrícola. Los jueves por la tarde y los viernes por la mañana se reúne un mercado de productos agrícolas. El centro cuenta con una iglesia y un pintoresco parque bordeado de palmeras. En el pueblo hay un centro de salud, farmacias, médicos, dentistas, cancha de tenis, gimnasio, piscinas, parques, bancos, tiendas, posadas y restaurantes.

Sobre la ladera norte de la ciudad corren los ríos Cajón, Cacao y Colorado.

En una publicación de 1960, la revista National Geographic catalogó a Atenas como "la ciudad con el mejor clima del mundo", nombre con el que ha pasado a distinguirse en todo el ámbito nacional.
    </p>
    
    <div align="right"><a href="../Articulos/Articulo2.html"><img width="120" height="80"
    alt="Logo Página siguiente"  src="../Imagenes Necesarias/btAnterior.gif" ></div>
    </body>
</html>
